#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.heading{
  font-size: 24px;
}
.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, MINMAX(120px, 1fr));
  gap: 15px;
  justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 120px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
  display: grid;
  place-items: center;
  font-size: 3rem;
  cursor: pointer;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #51555a;
  color: white;
  transform: rotateY(180deg);
}

.game-completed{
  position: absolute;
  background-color: #000000bf;
  inset: 0;
  display: grid;
  place-items: center;
  font-size: 40px;
  font-weight: bold;
}